# SimbirSoftTestProject

./: .gitignore  pom.xml
src/main/java/common/: CommonActions.java  Config.java
src/main/java/constants/: Constant.java
src/main/java/pages/: AccountPage.java  BasePage.java  CustomerPage.java  ListTxPage.java  LoginPage.java
src/main/java/util/: AddAttachment.java  ConvertDate.java  DayOfMonth.java  FibonacciNumber.java
src/test/java/base/: BaseTest.java
src/test/java/common/: CommonActions.java
src/test/java/pages/: AccountPage.java  BasePage.java  CustomerPage.java  ListTxPage.java  LoginPage.java
src/test/java/transaction_verification/: TransactionVerificationTest.java
src/test/java/util/: FibonacciNumber.java  GetBoolean.java  PropertiesUtil.java  WriteDataToCsv.java
src/test/resources/: foo.properties  testng.xml  transactions.csv
